apiVersion: v1
kind: Service
metadata:
  name: login-db-server-svc
spec:
  type: ClusterIP
  selector:
    app: login-db-server-pod
  ports:
  - name: mariadbport
    protocol: TCP
    port: 3306
    targetPort: 3306

---

apiVersion: v1
kind: Service
metadata:
  name: login-server-svc
spec:
  type: NodePort
  selector:
    app: login-server-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000  # Choose a port number within the range of 30000-32767

